<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单的做下自我介绍1关注点：考察下介绍和简历是否一致，现场的把控和语言表达能力。 控制器的生命周期12345678910111213参考答案：1、 alloc                                   创建对象，分配空间2、init (initWithNibName) 初始化对象，初始化数据3、loadView                          从nib载">
<meta name="keywords" content="iOS-WIKI">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试题库">
<meta property="og:url" content="http://yoursite.com/2018/06/11/iOS/面试题目/index.html">
<meta property="og:site_name" content="追梦机器人的博客">
<meta property="og:description" content="简单的做下自我介绍1关注点：考察下介绍和简历是否一致，现场的把控和语言表达能力。 控制器的生命周期12345678910111213参考答案：1、 alloc                                   创建对象，分配空间2、init (initWithNibName) 初始化对象，初始化数据3、loadView                          从nib载">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-16T02:49:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试题库">
<meta name="twitter:description" content="简单的做下自我介绍1关注点：考察下介绍和简历是否一致，现场的把控和语言表达能力。 控制器的生命周期12345678910111213参考答案：1、 alloc                                   创建对象，分配空间2、init (initWithNibName) 初始化对象，初始化数据3、loadView                          从nib载">






  <link rel="canonical" href="http://yoursite.com/2018/06/11/iOS/面试题目/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS面试题库 | 追梦机器人的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追梦机器人的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世界和平</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/iOS/面试题目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="追梦机器人">
      <meta itemprop="description" content="为了明天而努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追梦机器人的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS面试题库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-11 16:17:22" itemprop="dateCreated datePublished" datetime="2018-06-11T16:17:22+08:00">2018-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-16 10:49:55" itemprop="dateModified" datetime="2018-08-16T10:49:55+08:00">2018-08-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单的做下自我介绍"><a href="#简单的做下自我介绍" class="headerlink" title="简单的做下自我介绍"></a>简单的做下自我介绍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关注点：考察下介绍和简历是否一致，现场的把控和语言表达能力。</span><br></pre></td></tr></table></figure>
<h2 id="控制器的生命周期"><a href="#控制器的生命周期" class="headerlink" title="控制器的生命周期"></a>控制器的生命周期</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">1、 alloc                                   创建对象，分配空间</span><br><span class="line">2、init (initWithNibName) 初始化对象，初始化数据</span><br><span class="line">3、loadView                          从nib载入视图 ，通常这一步不需要去干涉。除非你没有使用xib文件创建视图</span><br><span class="line">4、viewDidLoad                   载入完成，可以进行自定义数据以及动态创建其他控件</span><br><span class="line">5、viewWillAppear              视图将出现在屏幕之前，马上这个视图就会被展现在屏幕上了</span><br><span class="line">6、viewDidAppear               视图已在屏幕上渲染完成</span><br><span class="line">7、dealloc 销毁 （通过该方法内还可以检测什么？ 答案：返回后看时候回调该函数 来判断是否有内存泄露）</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">要求：对生命周期要熟悉精通，中间可以根据情况自己把握 讨论具体某个函数</span><br></pre></td></tr></table></figure>
<h2 id="如何使UILabel显示多行？"><a href="#如何使UILabel显示多行？" class="headerlink" title="如何使UILabel显示多行？"></a>如何使UILabel显示多行？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考答案：numberOfLines = 0</span><br></pre></td></tr></table></figure>
<h2 id="frame和bounds有什么不同？"><a href="#frame和bounds有什么不同？" class="headerlink" title="frame和bounds有什么不同？"></a>frame和bounds有什么不同？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考答案：相对父 与 自身</span><br></pre></td></tr></table></figure>
<h2 id="assign、retain、copy、strong、weak什么时候用？区别？"><a href="#assign、retain、copy、strong、weak什么时候用？区别？" class="headerlink" title="assign、retain、copy、strong、weak什么时候用？区别？"></a>assign、retain、copy、strong、weak什么时候用？区别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">assign 基本数据类型与代理使用</span><br><span class="line">retain 引用计数在用来的基础上加1</span><br><span class="line">copy 开辟个新的内存空间</span><br><span class="line">strong 相当于老版本的retain,而且可以不再需要做release操作了</span><br><span class="line">weak 相当于老版本的assign。但是只适应于对象</span><br></pre></td></tr></table></figure>
<h2 id="imageName与imageContentOfFile的区别"><a href="#imageName与imageContentOfFile的区别" class="headerlink" title="imageName与imageContentOfFile的区别"></a>imageName与imageContentOfFile的区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">后者没有缓存 适用于只需要一次使用  减少对系统内存的耗用情况</span><br></pre></td></tr></table></figure>
<h2 id="对于单元格重用的理解？"><a href="#对于单元格重用的理解？" class="headerlink" title="对于单元格重用的理解？"></a>对于单元格重用的理解？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">1、当屏幕上滑出屏幕时，系统会把这个单元格添加到重用队列中，等待被重用。</span><br><span class="line">2、当有新单元从屏幕外滑入屏幕内时，从重用队列中找看有没有可以重用的单元格，</span><br><span class="line">若有，就直接用，没有就重新创建一个。</span><br></pre></td></tr></table></figure>
<h2 id="Category的优缺点"><a href="#Category的优缺点" class="headerlink" title="Category的优缺点"></a>Category的优缺点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">优点：可以不创建子类的前提下扩展方法、可以对比较胖的类进行拆分。</span><br><span class="line">缺点：如果和类的方法起的重名会覆盖类中的方法、不能添加实例变量。</span><br></pre></td></tr></table></figure>
<h2 id="Delegate、Notification、Block区别与使用场景"><a href="#Delegate、Notification、Block区别与使用场景" class="headerlink" title="Delegate、Notification、Block区别与使用场景"></a>Delegate、Notification、Block区别与使用场景</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">Delegate是一对一的回调机制</span><br><span class="line">Notification是一对多的对所有添加观察者的通知</span><br><span class="line">Block代码比较简洁不需要像代理一样定义协议方法</span><br></pre></td></tr></table></figure>
<p>delegate针对one-to-one关系，并且reciever可以返回值给sender，notification 可以针对one-to-one/many/none,reciever无法返回值给sender.所以，delegate用于sender希望接受到reciever的某个功能反馈值，notification用于通知多个object某个事件。</p>
<h2 id="GCD中队列都是哪几种？"><a href="#GCD中队列都是哪几种？" class="headerlink" title="GCD中队列都是哪几种？"></a>GCD中队列都是哪几种？</h2><p>参考答案：以下四种队列</p>
<table>
<thead>
<tr>
<th>串行队列</th>
<th>并行队列</th>
<th>全局队列</th>
<th>主队列</th>
</tr>
</thead>
<tbody>
<tr>
<td>DISPATCH_QUEUE_SERIAL</td>
<td>DISPATCH_QUEUE_CONCURRENT</td>
<td>dispatch_get_global_queue</td>
<td>dispatch_get_main_queue</td>
</tr>
<tr>
<td>队列中的任务只会顺序执行</td>
<td>队列中的任务通常会并发执行</td>
<td>是系统的</td>
<td>在多线程开发中，使用主队列更新UI</td>
</tr>
</tbody>
</table>
<h2 id="有A、B-2个异步请求，如何判断A、B都完成执行？如果需要A、B顺序执行，该如何实现？"><a href="#有A、B-2个异步请求，如何判断A、B都完成执行？如果需要A、B顺序执行，该如何实现？" class="headerlink" title="有A、B 2个异步请求，如何判断A、B都完成执行？如果需要A、B顺序执行，该如何实现？"></a>有A、B 2个异步请求，如何判断A、B都完成执行？如果需要A、B顺序执行，该如何实现？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">参考答案：能说出group和group_notify即可</span><br><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">dispatch_group_async(group, queue, ^&#123; /*任务A */ &#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123; /*任务B */ &#125;);</span><br><span class="line">dispatch_group_notify(group,dispatch_get_main_queue(), ^&#123;</span><br><span class="line"> // 在A、B异步执行完成后，会回调这里</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">第二问：能说出把用串行队列即可</span><br></pre></td></tr></table></figure>
<h2 id="自动布局之autoresizingMask-UIViewAutoresizingFlexibleWidth-UIViewAutoresizingFlexibleBottomMargin含义和内部原理是怎么样的？"><a href="#自动布局之autoresizingMask-UIViewAutoresizingFlexibleWidth-UIViewAutoresizingFlexibleBottomMargin含义和内部原理是怎么样的？" class="headerlink" title="自动布局之autoresizingMask UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleBottomMargin含义和内部原理是怎么样的？"></a>自动布局之autoresizingMask UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleBottomMargin含义和内部原理是怎么样的？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">知道这段代码的表面含义：左右间距不变自动调整宽度 和 顶部间距不变</span><br><span class="line">其次知道枚举的状态和选项模式 </span><br><span class="line">外部通过按位或 </span><br><span class="line">内部实现是通过位与操作运算实现的（可要求拿笔书写大致内部实现代码流程）</span><br></pre></td></tr></table></figure>
<h2 id="什么是-RunLoop？"><a href="#什么是-RunLoop？" class="headerlink" title="什么是 RunLoop？"></a>什么是 RunLoop？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">从字面上讲就是运行循环，它内部就是do-while循环，在这个循环内部不断地处理各种任务。</span><br><span class="line">一个线程对应一个RunLoop，基本作用就是保持程序的持续运行，处理app中的各种事件。通过runloop，有事运行，没事就休息，可以节省cpu资源，提高程序性能。</span><br><span class="line"></span><br><span class="line">主线程的run loop默认是启动的。iOS的应用程序里面，程序启动后会有一个如下的main()函数</span><br><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">	@autoreleasepool &#123;</span><br><span class="line">    	return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">然后顺势承接下一题</span><br></pre></td></tr></table></figure>
<h2 id="滑动tableview的时候-定时器不执行的原因？解决办法？"><a href="#滑动tableview的时候-定时器不执行的原因？解决办法？" class="headerlink" title="滑动tableview的时候 定时器不执行的原因？解决办法？"></a>滑动tableview的时候 定时器不执行的原因？解决办法？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">和上一题做承接</span><br><span class="line">参考答案：</span><br><span class="line">首先：将NSTimer添加到主线程NSRunLoop的默认模式下，只有主线程是默认模式下才能执行NSTimer</span><br><span class="line">（滚动scrollView，RunLoop默认进入Tracking模式，所以NSTimer不会有效果）。</span><br><span class="line">其次：只要将 timer 添加到 Common 占位模式下，timer就可以在Default和UITrackingRunLoopMode模式下都能运行（Common是一个表示，它是将NSDefaultRunLoopMode 和 UITrackingRunLoopMode标记为了Common）</span><br></pre></td></tr></table></figure>
<h2 id="哪些情况下会造成内存泄露？"><a href="#哪些情况下会造成内存泄露？" class="headerlink" title="哪些情况下会造成内存泄露？"></a>哪些情况下会造成内存泄露？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">A、B对象进行强引用、代理强引用、block循环引用、timer、N次循环造成的内存上涨(autoReleasePool添加) 、用到Core Foundation对象（CFRelease）等。</span><br></pre></td></tr></table></figure>
<h2 id="Runtime实现的机制是什么，一般用于什么场景？"><a href="#Runtime实现的机制是什么，一般用于什么场景？" class="headerlink" title="Runtime实现的机制是什么，一般用于什么场景？"></a>Runtime实现的机制是什么，一般用于什么场景？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">1). 使用时需要导入的头文件 &lt;objc/message.h&gt; &lt;objc/runtime.h&gt;</span><br><span class="line">2). Runtime 运行时机制，它是一套C语言库。</span><br><span class="line">3). 实际上我们编写的所有OC代码，最终都是转成了runtime库的东西。</span><br><span class="line"></span><br><span class="line">应用场景：</span><br><span class="line">    （1）获取类里面的所有成员变量。</span><br><span class="line">    （2）为类动态添加成员变量。</span><br><span class="line">    （3）动态改变类的方法实现。</span><br><span class="line">    （4）为类动态添加新的方法等。</span><br><span class="line">用于模型抽象</span><br></pre></td></tr></table></figure>
<h2 id="什么是-Method-Swizzle？"><a href="#什么是-Method-Swizzle？" class="headerlink" title="什么是 Method Swizzle？"></a>什么是 Method Swizzle？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">1). 在没有一个类的实现源码的情况下，想改变其中一个方法的实现，除了继承它重写、和借助类别重名方法暴力抢先之外，还有更加灵活的方法 Method Swizzle。</span><br><span class="line">2). Method Swizzle 指的是改变一个已存在的选择器对应的实现的过程。OC中方法的调用能够在运行时通过改变，通过改变类的调度表中选择器到最终函数间的映射关系。</span><br><span class="line">3). 在OC中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用OC的动态特性，可以实现在运行时偷换selector对应的方法实现。</span><br><span class="line">4). 每个类都有一个方法列表，存放着selector的名字和方法实现的映射关系。IMP有点类似函数指针，指向具体的方法实现。</span><br><span class="line">5). 我们可以利用 method_exchangeImplementations 来交换2个方法中的IMP。</span><br><span class="line">6). 我们可以利用 class_replaceMethod 来修改类。</span><br><span class="line">7). 我们可以利用 method_setImplementation 来直接设置某个方法的IMP。</span><br><span class="line">8). 归根结底，都是偷换了selector的IMP。</span><br></pre></td></tr></table></figure>
<h2 id="通过简历中开发过的项目，了解下项目分工和面试者负责的模块，怎么进行开发、维护的？"><a href="#通过简历中开发过的项目，了解下项目分工和面试者负责的模块，怎么进行开发、维护的？" class="headerlink" title="通过简历中开发过的项目，了解下项目分工和面试者负责的模块，怎么进行开发、维护的？"></a>通过简历中开发过的项目，了解下项目分工和面试者负责的模块，怎么进行开发、维护的？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考答案：对负责的模块应该有清晰的思路</span><br></pre></td></tr></table></figure>
<h2 id="在iOS中业务模块的编程风格是怎样的？"><a href="#在iOS中业务模块的编程风格是怎样的？" class="headerlink" title="在iOS中业务模块的编程风格是怎样的？"></a>在iOS中业务模块的编程风格是怎样的？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">MVC、业务逻辑与用户界面分离、代码按区区域划分、多用组合、</span><br><span class="line">用类别防止类过胖保持易维护易扩展等等</span><br><span class="line">（只要编程习惯保证代码的简洁性、可阅读下皆可）  良好的编程风格可减少内存泄露和其它bug的出现。</span><br></pre></td></tr></table></figure>
<h2 id="最近在技术方面最有成就感的事？或者说最有成就感的项目是哪个？"><a href="#最近在技术方面最有成就感的事？或者说最有成就感的项目是哪个？" class="headerlink" title="最近在技术方面最有成就感的事？或者说最有成就感的项目是哪个？"></a>最近在技术方面最有成就感的事？或者说最有成就感的项目是哪个？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">一般为攻破了某个技术难题。可以针对面试者开发的项目 多聊聊 了解下面试者的思路。</span><br></pre></td></tr></table></figure>
<h2 id="上面的技术难题怎么攻破的？"><a href="#上面的技术难题怎么攻破的？" class="headerlink" title="上面的技术难题怎么攻破的？"></a>上面的技术难题怎么攻破的？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">了解该面试者解决问题的方式、渠道。</span><br></pre></td></tr></table></figure>
<h2 id="未来几年的职业规划？"><a href="#未来几年的职业规划？" class="headerlink" title="未来几年的职业规划？"></a>未来几年的职业规划？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参考答案：</span><br><span class="line">暂无具体  （多聊聊 感受下性格以及与人相处，</span><br><span class="line">至于职业规划只要符合部门的需要即可）</span><br></pre></td></tr></table></figure>
<h2 id="问下面试者他想了解哪些？"><a href="#问下面试者他想了解哪些？" class="headerlink" title="问下面试者他想了解哪些？"></a>问下面试者他想了解哪些？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">目的：了解下面试者的诉求、看他对公司是否有兴趣、看性格和表达能力</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-WIKI/" rel="tag"># iOS-WIKI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/android/Android Studio平台下无线调试/" rel="next" title="Android Studio平台下无线调试">
                <i class="fa fa-chevron-left"></i> Android Studio平台下无线调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/java/java-spring/" rel="prev" title="java-spring">
                java-spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="追梦机器人" />
            
              <p class="site-author-name" itemprop="name">追梦机器人</p>
              <p class="site-description motion-element" itemprop="description">为了明天而努力</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的做下自我介绍"><span class="nav-number">1.</span> <span class="nav-text">简单的做下自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器的生命周期"><span class="nav-number">2.</span> <span class="nav-text">控制器的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使UILabel显示多行？"><span class="nav-number">3.</span> <span class="nav-text">如何使UILabel显示多行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frame和bounds有什么不同？"><span class="nav-number">4.</span> <span class="nav-text">frame和bounds有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assign、retain、copy、strong、weak什么时候用？区别？"><span class="nav-number">5.</span> <span class="nav-text">assign、retain、copy、strong、weak什么时候用？区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imageName与imageContentOfFile的区别"><span class="nav-number">6.</span> <span class="nav-text">imageName与imageContentOfFile的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于单元格重用的理解？"><span class="nav-number">7.</span> <span class="nav-text">对于单元格重用的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Category的优缺点"><span class="nav-number">8.</span> <span class="nav-text">Category的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delegate、Notification、Block区别与使用场景"><span class="nav-number">9.</span> <span class="nav-text">Delegate、Notification、Block区别与使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD中队列都是哪几种？"><span class="nav-number">10.</span> <span class="nav-text">GCD中队列都是哪几种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有A、B-2个异步请求，如何判断A、B都完成执行？如果需要A、B顺序执行，该如何实现？"><span class="nav-number">11.</span> <span class="nav-text">有A、B 2个异步请求，如何判断A、B都完成执行？如果需要A、B顺序执行，该如何实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动布局之autoresizingMask-UIViewAutoresizingFlexibleWidth-UIViewAutoresizingFlexibleBottomMargin含义和内部原理是怎么样的？"><span class="nav-number">12.</span> <span class="nav-text">自动布局之autoresizingMask UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleBottomMargin含义和内部原理是怎么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-RunLoop？"><span class="nav-number">13.</span> <span class="nav-text">什么是 RunLoop？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动tableview的时候-定时器不执行的原因？解决办法？"><span class="nav-number">14.</span> <span class="nav-text">滑动tableview的时候 定时器不执行的原因？解决办法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些情况下会造成内存泄露？"><span class="nav-number">15.</span> <span class="nav-text">哪些情况下会造成内存泄露？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime实现的机制是什么，一般用于什么场景？"><span class="nav-number">16.</span> <span class="nav-text">Runtime实现的机制是什么，一般用于什么场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Method-Swizzle？"><span class="nav-number">17.</span> <span class="nav-text">什么是 Method Swizzle？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过简历中开发过的项目，了解下项目分工和面试者负责的模块，怎么进行开发、维护的？"><span class="nav-number">18.</span> <span class="nav-text">通过简历中开发过的项目，了解下项目分工和面试者负责的模块，怎么进行开发、维护的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在iOS中业务模块的编程风格是怎样的？"><span class="nav-number">19.</span> <span class="nav-text">在iOS中业务模块的编程风格是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最近在技术方面最有成就感的事？或者说最有成就感的项目是哪个？"><span class="nav-number">20.</span> <span class="nav-text">最近在技术方面最有成就感的事？或者说最有成就感的项目是哪个？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上面的技术难题怎么攻破的？"><span class="nav-number">21.</span> <span class="nav-text">上面的技术难题怎么攻破的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来几年的职业规划？"><span class="nav-number">22.</span> <span class="nav-text">未来几年的职业规划？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问下面试者他想了解哪些？"><span class="nav-number">23.</span> <span class="nav-text">问下面试者他想了解哪些？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追梦机器人</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
